# food-social-app-parent

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/dc/commons/constant/: ApiConstant.java  PointTypesConstant.java  RedisKeyConstant.java
commons/src/main/java/com/dc/commons/exception/: ParameterException.java
commons/src/main/java/com/dc/commons/model/base/: BaseModel.java
commons/src/main/java/com/dc/commons/utils/: AssertUtil.java  ResultInfoUtil.java
cs-diners/: diner_location_1.txt  diner_locations.csv  pom.xml
cs-diners/src/main/java/com/dc/diners/: DinersApplication.java
cs-diners/src/main/java/com/dc/diners/config/: OAuth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
cs-diners/src/main/java/com/dc/diners/controller/: DinersController.java  HelloController.java  NearMeController.java  SendVerifyCodeController.java  SignController.java
cs-diners/src/main/java/com/dc/diners/domain/: OAuthDinerInfo.java
cs-diners/src/main/java/com/dc/diners/handler/: GlobalExceptionHandler.java
cs-diners/src/main/java/com/dc/diners/mapper/: DinersMapper.java
cs-diners/src/main/java/com/dc/diners/service/: DinersService.java  NearMeService.java  SendVerifyCodeService.java  SignService.java
cs-diners/src/main/java/com/dc/diners/vo/: LoginDinerInfo.java
cs-diners/src/main/resources/: application.yml
cs-feeds/: pom.xml
cs-feeds/src/main/java/com/dc/feeds/: FeedsApplication.java
cs-feeds/src/main/java/com/dc/feeds/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
cs-feeds/src/main/java/com/dc/feeds/controller/: FeedsController.java
cs-feeds/src/main/java/com/dc/feeds/handler/: GlobalExceptionHandler.java
cs-feeds/src/main/java/com/dc/feeds/mapper/: FeedsMapper.java
cs-feeds/src/main/java/com/dc/feeds/service/: FeedsService.java
cs-feeds/src/main/resources/: application.yml
cs-follow/: pom.xml
cs-follow/src/main/java/com/dc/follow/: FollowApplication.java
cs-follow/src/main/java/com/dc/follow/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
cs-follow/src/main/java/com/dc/follow/controller/: FollowController.java
cs-follow/src/main/java/com/dc/follow/mapper/: FollowMapper.java
cs-follow/src/main/java/com/dc/follow/service/: FollowService.java
cs-follow/src/main/resources/: application.yml
cs-gateway/: pom.xml
cs-gateway/src/main/java/com/dc/gateway/: GatewayApplication.java
cs-gateway/src/main/java/com/dc/gateway/component/: HandleException.java
cs-gateway/src/main/java/com/dc/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
cs-gateway/src/main/java/com/dc/gateway/filter/: AuthGlobalFilter.java
cs-oauth2-server/: pom.xml  tokens.txt
cs-oauth2-server/src/main/java/com/dc/oauth2/server/: Oauth2ServerApplication.java
cs-oauth2-server/src/main/java/com/dc/oauth2/server/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  MyAuthenticationEntryPoint.java  RedisTemplateConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java
cs-oauth2-server/src/main/java/com/dc/oauth2/server/controller/: OAuthController.java  UserController.java
cs-oauth2-server/src/main/java/com/dc/oauth2/server/mapper/: DinersMapper.java
cs-oauth2-server/src/main/java/com/dc/oauth2/server/service/: UserService.java
cs-oauth2-server/src/main/resources/: application.yml
cs-oauth2-server/src/test/java/com/dc/oauth2/server/: OAuth2ServerApplicationTests.java
cs-oauth2-server/src/test/java/com/dc/oauth2/server/controller/: OAuthControllerTest.java
cs-points/: db.sql  pom.xml
cs-points/src/main/java/com/dc/points/: PointsApplication.java
cs-points/src/main/java/com/dc/points/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
cs-points/src/main/java/com/dc/points/controller/: DinerPointsController.java
cs-points/src/main/java/com/dc/points/handler/: GlobalExceptionHandler.java
cs-points/src/main/java/com/dc/points/mapper/: DinerPointsMapper.java
cs-points/src/main/java/com/dc/points/service/: DinerPointsService.java
cs-points/src/main/resources/: application.yml
cs-points/src/test/java/com/dc/points/: PointsApplicationTests.java
cs-points/src/test/java/com/dc/points/controller/: DinerPointsControllerTest.java
cs-registry/: pom.xml
cs-registry/src/main/java/com/dc/registry/: RegistryApplication.java
cs-restaurants/: pom.xml
cs-restaurants/src/main/java/com/dc/restaurants/: RestaurantApplication.java
cs-restaurants/src/main/java/com/dc/restaurants/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
cs-restaurants/src/main/java/com/dc/restaurants/controller/: RestaurantController.java  ReviewsController.java
cs-restaurants/src/main/java/com/dc/restaurants/handler/: GlobalExceptionHandler.java
cs-restaurants/src/main/java/com/dc/restaurants/mapper/: RestaurantMapper.java  ReviewsMapper.java
cs-restaurants/src/main/java/com/dc/restaurants/service/: RestaurantService.java  ReviewsService.java
cs-restaurants/src/main/resources/: application.yml
cs-restaurants/src/test/java/com/dc/restaurants/: RestaurantApplicationTest.java
cs-restaurants/src/test/java/com/dc/restaurants/service/: RestaurantTest.java
cs-seckill/: pom.xml
cs-seckill/src/main/java/com/dc/seckill/: SeckillApplication.java
cs-seckill/src/main/java/com/dc/seckill/config/: RedisLockConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
cs-seckill/src/main/java/com/dc/seckill/controller/: SeckillController.java
cs-seckill/src/main/java/com/dc/seckill/handler/: GlobalExceptionHandler.java
cs-seckill/src/main/java/com/dc/seckill/mapper/: SeckillVouchersMapper.java  VoucherOrdersMapper.java
cs-seckill/src/main/java/com/dc/seckill/model/: RedisLock.java
cs-seckill/src/main/java/com/dc/seckill/service/: SeckillService.java
cs-seckill/src/main/resources/: application.yml  lock.lua  unlock.lua
db/: TestPlan.jmx  ThreadProcessGroup.jmx  db.sql  mysql.yaml  t_diners.sql
(+17 files in other folders)
